# StructSure

./: .deepsource.toml  .gitignore  LICENSE  README.md  structsure_build.sh
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: .gitignore  Dockerfile  pom.xml  structsure-test.db  structsure.db
Backend/src/main/java/fr/uge/: User.java
Backend/src/main/java/fr/uge/structsure/: ServletInitializer.java  StructSureBackendApplication.java
Backend/src/main/java/fr/uge/structsure/config/: ApplicationConfig.java  CorsConfig.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtils.java  RequiresRole.java  RoleFilter.java  SecurityConfig.java  SpringSecurityConfig.java  StaticResourceConfig.java
Backend/src/main/java/fr/uge/structsure/configuration/: DevCorsConfig.java
Backend/src/main/java/fr/uge/structsure/controllers/: AndroidScanController.java  AuthController.java  AuthenticationController.java  FrontController.java  SensorController.java  ServerController.java  StructsureBackendController.java  StructureController.java  UserAccountController.java
Backend/src/main/java/fr/uge/structsure/customExceptions/: StructureException.java
Backend/src/main/java/fr/uge/structsure/dto/: ApiResponseWrapper.java  ErrorDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  StructureAnswerDTO.java  StructureDTO.java  StructureRequestDTO.java
Backend/src/main/java/fr/uge/structsure/dto/auth/: ChangePasswordRequestDTO.java  ChangePasswordResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
Backend/src/main/java/fr/uge/structsure/dto/logs/: LogsRequestDTO.java  LogsResponseDTO.java
Backend/src/main/java/fr/uge/structsure/dto/plan/: AddPlanRequestDTO.java  AddPlanResponseDTO.java  ArchiveRestorePlanResponseDTO.java  EditPlanResponseDTO.java  PlanDTO.java  PlanImageResponseDTO.java  PlanMetadataDTO.java
Backend/src/main/java/fr/uge/structsure/dto/scan/: AndroidScanResultDTO.java  AndroidSensorEditDTO.java  AndroidSensorResultDTO.java
Backend/src/main/java/fr/uge/structsure/dto/sensors/: AddSensorAnswerDTO.java  AddSensorDTO.java  AddSensorRequestDTO.java  AddSensorResponseDTO.java  AllSensorsByStructureRequestDTO.java  ArchiveSensorRequestDTO.java  BaseSensorDTO.java  DeletePositionSensorResponseDTO.java  EditSensorRequestDTO.java  EditSensorResponseDTO.java  LogsRequestDTO.java  LogsResponseDTO.java  SensorByStructureResponseDTO.java  SensorDTO.java  SensorFilterDTO.java  SensorLastStateDTO.java  SensorPositionRequestDTO.java  SensorPositionResponseDTO.java  SensorResponseDTO.java
Backend/src/main/java/fr/uge/structsure/dto/structure/: AddStructureAnswerDTO.java  AddStructureRequestDTO.java  AllStructureRequestDTO.java  AllStructureResponseDTO.java  ApiResponseWrapper.java  ArchiveRestoreStructureResponseDTO.java  ArchiveRestoreStructureResponseDto.java  EditStructureResponseDTO.java  GetAllStructureRequest.java  StructureAnswerDTO.java  StructureDetailsResponseDTO.java  StructureRequestDTO.java  StructureResponseDTO.java
Backend/src/main/java/fr/uge/structsure/dto/userAccount/: PasswordRequest.java  RoleRequest.java  UserAccountResponseDTO.java  UserStructureAccessRequestDTO.java  UserUpdateRequestDTO.java
Backend/src/main/java/fr/uge/structsure/dto/userAccount/accountStructure/: ErrorUpdateUserStructureAccessResponseDTO.java  (+7 more)
Backend/src/main/java/fr/uge/structsure/entities/: Account.java  AccountStructure.java  AppLog.java  Plan.java  Result.java  Role.java  Scan.java  Sensor.java  SensorId.java  State.java  Structure.java
Backend/src/main/java/fr/uge/structsure/exceptions/: Error.java  ErrorException.java  ErrorIdentifier.java  ErrorMessages.java  TraitementException.java
Backend/src/main/java/fr/uge/structsure/mapper/: StructureMapper.java
Backend/src/main/java/fr/uge/structsure/repositories/: AccountRepository.java  AccountStructureRepository.java  AppLogRepository.java  PlanRepository.java  ResultRepository.java  ScanRepository.java  SensorRepository.java  SensorRepositoryCriteriaQuery.java  StructureRepository.java  StructureRepositoryCriteriaQuery.java
Backend/src/main/java/fr/uge/structsure/security/: SecurityConfig.java
Backend/src/main/java/fr/uge/structsure/services/: AccountService.java  AccountStructureService.java  AppLogService.java  AuthValidationService.java  PlanService.java  ResultService.java  ScanInfo.java  ScanService.java  SensorService.java  StructureService.java
Backend/src/main/java/fr/uge/structsure/utils/: AuthenticationType.java  DiffMaker.java  EnumValidatorFromString.java  GlobalExceptionHandler.java  OrderEnum.java  SortEnum.java  SortStructuresByEnum.java  StateEnum.java  StructureStateEnum.java
Backend/src/main/java/fr/uge/structsure/utils/converters/: LocalDateTimeConverter.java  LocalTimeConverter.java
Backend/src/main/java/fr/uge/structsure/utils/sort/: SensorSortStrategy.java  SortByInstallationDateStrategy.java  SortByNameStrategy.java  SortByStateStrategy.java  SortStrategyFactory.java
Backend/src/main/java/fr/uge/structsure/utils/userAccountRequestValidation/: UserAccountRequestValidation.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: error.html  index.html
Backend/src/main/resources/static/assets/: index-Bkt9-v6R.js  index-Bufpyfh5.css  index-BvdDAwYg.js  index-C-VfUG7M.js  index-CFyCO444.css
Backend/src/test/java/fr/uge/structsure/: DataBaseTests.java  StructsureBackendApplicationTests.java
Backend/src/test/java/fr/uge/structsure/services/: AccountServiceTest.java  PlanServiceTest.java  ResultServiceTest.java  ScanServiceTest.java  SensorServiceTest.java  StructureServiceTest.java
Backend/src/test/resources/: application.properties
Backend/structsure-backend/: pom.xml
Backend/structsure-backend/src/main/java/fr/uge/structsure/: ServletInitializer.java  StructsureBackendApplication.java
Backend/structsure-backend/src/test/java/fr/uge/structsure/: StructsureBackendApplicationTests.java
(+391 files in other folders)
