<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>StructSure - Error</title>
    <style>
        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-display: swap;
            font-weight: 600;
            src: local("Poppins SemiBold "),local("Poppins-SemiBold"),url(/assets/poppins-latin-600-DgjvJHoI.woff2) format("woff2"),url(/assets/poppins-latin-600-BuH3wmcA.woff) format("woff")
        }

        @font-face {
            font-family: Poppins;
            font-style: normal;
            font-display: swap;
            font-weight: 800;
            src: local("Poppins ExtraBold "),local("Poppins-ExtraBold"),url(/assets/poppins-latin-800-DI1Si7nA.woff2) format("woff2"),url(/assets/poppins-latin-800-CADjkm0h.woff) format("woff")
        }

        body {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem 1.5rem 4.5rem;
            color: #181818;
            font-family: 'Poppins', serif;
            margin: 0;
        }
        .error {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            flex: 1 0 0;
        }
        .details {
            display: flex;
            flex-direction: column;
        }
        p {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }
        h1 {
            font-size: 9rem;
            font-weight: 800;
            height: 10.5rem;
            margin: 0;
        }
        h2 {
            text-align: center;
            font-size: 4rem;
            font-weight: 800;
            margin: 0 0 -1rem;
        }
        a {
            padding: 0.5rem 1rem;
            border-radius: 3.125rem;
            background: #181818;
            color: #fff;
            font-size: 0.875rem;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="237" height="51" viewBox="0 0 237 51" fill="none">
        <g opacity="0.5">
            <path d="M46.574 31.6812C47.901 31.4664 49.0778 30.8071 49.9448 29.862C50.1468 28.5879 50.2517 27.2818 50.2517 25.9513C50.2517 12.1905 39.03 1.03516 25.1874 1.03516C11.3447 1.03516 0.123047 12.1905 0.123047 25.9513C0.123047 27.2818 0.227952 28.5879 0.429989 29.862C1.29696 30.8071 2.4738 31.4664 3.80079 31.6812C3.30668 29.8543 3.04316 27.9334 3.04316 25.9513C3.04316 13.7937 12.9575 3.93801 25.1874 3.93801C37.4173 3.93801 47.3316 13.7937 47.3316 25.9513C47.3316 27.9334 47.0681 29.8543 46.574 31.6812Z" fill="#F13327"/>
            <path d="M43.5598 25.9513C43.5598 27.418 43.3866 28.8414 43.0601 30.2036C41.6114 29.3371 40.6416 27.7595 40.6397 25.9568L40.6397 25.9513C40.6397 17.4677 33.7215 10.5904 25.1874 10.5904C16.6533 10.5904 9.7351 17.4677 9.7351 25.9513C9.7351 27.7563 8.76482 29.3362 7.3147 30.2036C6.98819 28.8414 6.81498 27.418 6.81498 25.9513C6.81498 15.8645 15.0406 7.68752 25.1874 7.68752C35.3342 7.68752 43.5598 15.8645 43.5598 25.9513Z" fill="#F13327"/>
            <path d="M33.1149 22.2405C33.7819 21.8324 34.5672 21.597 35.4078 21.597C35.6214 21.597 35.8314 21.6122 36.0368 21.6416C34.3153 17.3627 30.1065 14.3399 25.1874 14.3399C20.2683 14.3399 16.0595 17.3627 14.3379 21.6416C14.5433 21.6122 14.7534 21.597 14.967 21.597C15.8076 21.597 16.5929 21.8324 17.2598 22.2405C18.6614 19.2868 21.6843 17.2427 25.1874 17.2427C28.6905 17.2427 31.7134 19.2868 33.1149 22.2405Z" fill="#F13327"/>
        </g>
        <ellipse cx="25.1874" cy="25.988" rx="5.47522" ry="5.45089" fill="#F13327"/>
        <mask id="mask0_1694_2042" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="1" width="51" height="50">
            <ellipse cx="25.1874" cy="25.9881" rx="25.0643" ry="24.9529" fill="black"/>
        </mask>
        <g mask="url(#mask0_1694_2042)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.427 25.9882C16.427 25.1855 15.7733 24.5347 14.967 24.5347C14.1606 24.5347 13.5069 25.1855 13.5069 25.9882C13.5069 30.8049 9.58476 34.7097 4.74655 34.7097L-5.96054 34.7097V37.6168H4.74655C8.2352 37.6168 11.3666 36.0942 13.5069 33.68V40.4028H-5.96054V43.3099H13.5069V48.7608C13.5069 49.5636 14.1606 50.2144 14.967 50.2144C15.7733 50.2144 16.427 49.5636 16.427 48.7608V43.3099H33.9477V48.7608C33.9477 49.5636 34.6014 50.2144 35.4078 50.2144C36.2142 50.2144 36.8678 49.5636 36.8678 48.7608V43.3099L56.3353 43.3099V40.4028H36.8678V33.68C39.0081 36.0942 42.1396 37.6168 45.6282 37.6168H56.3353V34.7097H45.6282C40.79 34.7097 36.8678 30.8049 36.8678 25.9882C36.8678 25.1855 36.2142 24.5347 35.4078 24.5347C34.6014 24.5347 33.9477 25.1855 33.9477 25.9882C33.9477 30.8049 30.0256 34.7097 25.1874 34.7097C20.3492 34.7097 16.427 30.8049 16.427 25.9882ZM16.427 40.4028H33.9477V33.68C31.8074 36.0942 28.676 37.6168 25.1874 37.6168C21.6987 37.6168 18.5673 36.0942 16.427 33.68V40.4028Z" fill="#181818"/>
        </g>
        <path d="M76.4983 36.3013C73.8916 36.3013 71.7512 35.6886 70.077 34.4632C68.4028 33.2166 67.5022 31.4419 67.375 29.1389H74.0188C74.0824 29.9207 74.3155 30.4911 74.7181 30.8503C75.1208 31.2095 75.64 31.3891 76.2758 31.3891C76.848 31.3891 77.3142 31.2517 77.6745 30.9771C78.0559 30.6813 78.2467 30.2798 78.2467 29.7728C78.2467 29.1178 77.9394 28.6108 77.3248 28.2516C76.7102 27.8924 75.7142 27.491 74.3367 27.0473C72.8744 26.5614 71.6876 26.0965 70.7764 25.6529C69.8863 25.1881 69.1022 24.5225 68.424 23.6563C67.7671 22.7689 67.4386 21.6175 67.4386 20.2019C67.4386 18.7652 67.7988 17.5398 68.5194 16.5257C69.2399 15.4904 70.236 14.7087 71.5075 14.1805C72.779 13.6523 74.2201 13.3882 75.8307 13.3882C78.4374 13.3882 80.5142 14.0009 82.0613 15.2263C83.6295 16.4306 84.4666 18.1314 84.5726 20.3287H77.8016C77.7804 19.6526 77.5685 19.1455 77.1658 18.8075C76.7844 18.4694 76.2864 18.3004 75.6718 18.3004C75.2056 18.3004 74.8241 18.4377 74.5274 18.7124C74.2307 18.987 74.0824 19.3779 74.0824 19.885C74.0824 20.3075 74.2413 20.6773 74.5592 20.9942C74.8983 21.29 75.3115 21.5541 75.7989 21.7865C76.2864 21.9978 77.0069 22.2724 77.9606 22.6105C79.3804 23.0964 80.546 23.5823 81.4573 24.0683C82.3897 24.5331 83.1845 25.1986 83.8414 26.0649C84.5196 26.91 84.8587 27.9875 84.8587 29.2974C84.8587 30.6285 84.5196 31.8222 83.8414 32.8786C83.1845 33.935 82.2202 34.7695 80.9487 35.3822C79.6983 35.9949 78.2149 36.3013 76.4983 36.3013Z" fill="#181818"/>
        <path d="M98.2771 30.7869V36.0794H95.5751C91.0187 36.0794 88.7406 33.8293 88.7406 29.3291V23.4661H86.5472V18.3004H88.7406V13.9903H95.0029V18.3004H98.2453V23.4661H95.0029V29.4242C95.0029 29.9101 95.1089 30.2587 95.3208 30.47C95.5539 30.6813 95.9354 30.7869 96.4652 30.7869H98.2771Z" fill="#181818"/>
        <path d="M107.365 21.4379C108.065 20.4237 108.912 19.6209 109.908 19.0293C110.904 18.4377 111.975 18.1419 113.119 18.1419V24.7655H111.371C110.014 24.7655 109.008 25.0296 108.351 25.5578C107.694 26.086 107.365 27.005 107.365 28.315V36.0794H101.135V18.3004H107.365V21.4379Z" fill="#181818"/>
        <path d="M133.599 18.3004V36.0794H127.337V33.5441C126.807 34.3469 126.076 35.0019 125.144 35.509C124.211 35.9949 123.141 36.2379 121.933 36.2379C119.856 36.2379 118.214 35.5618 117.006 34.2096C115.819 32.8363 115.226 30.9771 115.226 28.6319V18.3004H121.424V27.8396C121.424 28.8537 121.689 29.6566 122.219 30.2482C122.77 30.8186 123.491 31.1038 124.381 31.1038C125.292 31.1038 126.012 30.8186 126.542 30.2482C127.072 29.6566 127.337 28.8537 127.337 27.8396V18.3004H133.599Z" fill="#181818"/>
        <path d="M136.128 27.1741C136.128 25.3359 136.509 23.7302 137.272 22.3569C138.035 20.9836 139.095 19.9272 140.451 19.1878C141.829 18.4483 143.397 18.0786 145.156 18.0786C147.423 18.0786 149.331 18.7018 150.878 19.9484C152.425 21.1738 153.421 22.8957 153.866 25.1141H147.254C146.872 23.9521 146.131 23.3711 145.029 23.3711C144.245 23.3711 143.619 23.6985 143.153 24.3535C142.708 24.9873 142.486 25.9275 142.486 27.1741C142.486 28.4206 142.708 29.3714 143.153 30.0263C143.619 30.6813 144.245 31.0088 145.029 31.0088C146.152 31.0088 146.894 30.4277 147.254 29.2657H153.866C153.421 31.463 152.425 33.1849 150.878 34.4315C149.331 35.678 147.423 36.3013 145.156 36.3013C143.397 36.3013 141.829 35.9315 140.451 35.1921C139.095 34.4526 138.035 33.3962 137.272 32.0229C136.509 30.6496 136.128 29.0333 136.128 27.1741Z" fill="#181818"/>
        <path d="M166.976 30.7869V36.0794H164.274C159.718 36.0794 157.44 33.8293 157.44 29.3291V23.4661H155.246V18.3004H157.44V13.9903H163.702V18.3004H166.944V23.4661H163.702V29.4242C163.702 29.9101 163.808 30.2587 164.02 30.47C164.253 30.6813 164.634 30.7869 165.164 30.7869H166.976Z" fill="#181818"/>
        <path d="M177.336 36.3013C175.874 36.3013 174.581 36.0477 173.458 35.5407C172.356 35.0336 171.487 34.3258 170.851 33.4173C170.215 32.5088 169.876 31.4947 169.834 30.3749H172.186C172.292 31.4524 172.769 32.4032 173.617 33.2272C174.464 34.03 175.704 34.4315 177.336 34.4315C178.841 34.4315 180.027 34.0512 180.896 33.2906C181.786 32.5088 182.231 31.5264 182.231 30.3432C182.231 29.3925 181.988 28.6319 181.5 28.0614C181.013 27.4699 180.409 27.0367 179.688 26.7621C178.968 26.4663 177.972 26.1494 176.7 25.8113C175.217 25.4099 174.041 25.019 173.172 24.6387C172.303 24.2584 171.561 23.6669 170.946 22.864C170.332 22.0611 170.025 20.9731 170.025 19.5998C170.025 18.4589 170.321 17.4447 170.915 16.5574C171.508 15.6489 172.345 14.9411 173.426 14.434C174.507 13.9269 175.747 13.6734 177.145 13.6734C179.201 13.6734 180.854 14.1805 182.104 15.1946C183.376 16.1876 184.107 17.4764 184.298 19.061H181.882C181.733 18.1525 181.235 17.3496 180.388 16.6524C179.54 15.9341 178.396 15.5749 176.955 15.5749C175.619 15.5749 174.507 15.9341 173.617 16.6524C172.727 17.3496 172.282 18.311 172.282 19.5364C172.282 20.466 172.525 21.216 173.013 21.7865C173.5 22.3569 174.104 22.79 174.825 23.0858C175.566 23.3816 176.562 23.6985 177.813 24.0366C179.254 24.438 180.419 24.8394 181.31 25.2409C182.2 25.6212 182.952 26.2128 183.567 27.0156C184.181 27.8185 184.488 28.896 184.488 30.2482C184.488 31.2834 184.213 32.2659 183.662 33.1955C183.111 34.1251 182.295 34.8751 181.214 35.4456C180.133 36.016 178.841 36.3013 177.336 36.3013Z" fill="#181818"/>
        <path d="M203.824 18.7758V36.0794H201.599V33.037C201.09 34.1145 200.306 34.9385 199.247 35.509C198.187 36.0794 197 36.3647 195.686 36.3647C193.61 36.3647 191.914 35.7308 190.6 34.4632C189.286 33.1744 188.629 31.3151 188.629 28.8854V18.7758H190.823V28.6319C190.823 30.5123 191.289 31.9489 192.221 32.942C193.175 33.935 194.468 34.4315 196.1 34.4315C197.774 34.4315 199.109 33.9033 200.105 32.8469C201.101 31.7905 201.599 30.2376 201.599 28.1882V18.7758H203.824Z" fill="#181818"/>
        <path d="M211.13 21.8499C211.617 20.7723 212.359 19.9378 213.355 19.3462C214.372 18.7546 215.612 18.4589 217.074 18.4589V20.7723H216.47C214.859 20.7723 213.567 21.2055 212.592 22.0717C211.617 22.9379 211.13 24.3852 211.13 26.4135V36.0794H208.904V18.7758H211.13V21.8499Z" fill="#181818"/>
        <path d="M236.125 26.5402C236.125 27.3008 236.104 27.8818 236.061 28.2833H221.661C221.725 29.5932 222.043 30.713 222.615 31.6426C223.187 32.5722 223.939 33.28 224.872 33.7659C225.804 34.2307 226.822 34.4632 227.924 34.4632C229.365 34.4632 230.573 34.1145 231.547 33.4173C232.543 32.7201 233.2 31.7799 233.518 30.5968H235.871C235.447 32.287 234.536 33.6709 233.137 34.7484C231.759 35.8048 230.022 36.333 227.924 36.333C226.292 36.333 224.83 35.9738 223.537 35.2554C222.244 34.516 221.227 33.4807 220.485 32.1497C219.765 30.7975 219.404 29.2235 219.404 27.4276C219.404 25.6317 219.765 24.0577 220.485 22.7055C221.206 21.3534 222.212 20.3181 223.505 19.5998C224.798 18.8814 226.271 18.5222 227.924 18.5222C229.577 18.5222 231.018 18.8814 232.247 19.5998C233.497 20.3181 234.451 21.29 235.108 22.5154C235.786 23.7197 236.125 25.0613 236.125 26.5402ZM233.868 26.4768C233.889 25.1881 233.624 24.0894 233.073 23.1809C232.543 22.2724 231.812 21.5858 230.88 21.121C229.947 20.6561 228.93 20.4237 227.828 20.4237C226.175 20.4237 224.766 20.9519 223.6 22.0083C222.435 23.0647 221.788 24.5542 221.661 26.4768H233.868Z" fill="#181818"/>
    </svg>
    <div class="error">
        <h1>%%</h1>
        <div class="details">
            <h2>Oups!</h2>
            <p>Quelque chose ne s'est pas passé comme prévu…</p>
        </div>
        <a href="/">Accueil</a>
    </div>
</body>
</html>