server.port=8080
spring.application.name=structsure-backend
spring.output.ansi.enabled=always
logging.level.root=WARN
logging.level.fr.uge.structsure=INFO

app.secret-key=ExWweBBJi1jfeIrrjP1hIGOcWrV4k8DH
app.expiration-time=1800000
app.android.expiration-time.days=3

spring.datasource.url=jdbc:sqlite:./structsure.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

file.upload-dir=files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB
